name: kicad

on:
  push:
    branches:
      - "main"
    path:
      - audioVisualizer_PCB/

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      contents: write
      packages: write

    steps:
      - uses: actions/checkout@v4
      - name: addRepo
        run:  sudo add-apt-repository -y ppa:kicad/kicad-9.0-releases && sudo apt -y update
      - uses: ConorMacBride/install-package@v1.1.0 
        with:
          apt: kicad poppler-utils
      - name: exportPdf
        run: kicad-cli sch export pdf -b --output ./audioVisualizer_PCB/Preview/temp.pdf audioVisualizer_PCB/audioVisualizer_PCB.kicad_sch 
      - name: convertToPng
        run: pdftoppm -png -r 300 ./audioVisualizer_PCB/Preview/temp.pdf ./audioVisualizer_PCB/Preview/Schematic.png
        

